ScadaGUI/AddAlarmWindow.xaml

<Window x:Class="ScadaGUI.AddAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AddAlarmWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Type" 
               Width="180" Height="30" Margin="20" FontSize="14" 
               VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="0"/>
        <Label Content="Limit"
               VerticalAlignment="Center"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="1"/>
        <Label Content="Message"
               VerticalAlignment="Center"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="2" />
        <!--<Label Content="Time"
               VerticalAlignment="Center"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="3" />-->
        <ComboBox SelectedItem="{Binding Path=Type}" Name="type"
                 Grid.Column="1" Grid.Row="0"
                 Width="180" Height="30"/>
        <TextBlock  Name="typeVal" Text="Required field!"
                  Foreground="Red" Grid.Column="1" Grid.Row="2"
                   Visibility="Hidden"
                    IsHitTestVisible="False"/>

        <TextBox Text="{Binding Path=Limit}" Name="limit"
                 Grid.Column="1" Grid.Row="1"
                 Width="180" Height="30"/>
        <TextBlock  Name="limitVal" Text="Required field!"
                  Foreground="Red" Grid.Column="1" Grid.Row="1"
                   Visibility="Hidden"
                    IsHitTestVisible="False"/>

        <TextBox Text="{Binding Path=Message}" Name="message"
                 Grid.Column="1" Grid.Row="2"
                 Width="180" Height="30"/>
        <TextBlock Name="messageVal" Text="Required field!" 
                 Grid.Column="1" Grid.Row="2"
                 Foreground="Red" Visibility="Hidden"
                   IsHitTestVisible="False"/>
        <!--<Calendar SelectedDate="{Binding Path=Time}" Name="time" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>-->
        <Button Content="Confirm" 
                Width="150" Height="24"
                Grid.Column="0" Grid.Row="5"
                Background="FloralWhite"
                Click="Confirm_Click"
                />
        <Button Content="Close"
                Width="150" Height="24"
                Grid.Column="1" Grid.Row="5"
                Background="FloralWhite"
                Click="Close_Click"
                />
    </Grid>
</Window>
