ScadaGUI/AddDigitalOutputWindow.xaml

<Window x:Class="ScadaGUI.AddDigitalOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AddDigitalOutputWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" 
               Width="180" Height="30" Margin="20" FontSize="14" 
               VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="0"/>
        <Label Content="Description"
               VerticalAlignment="Center"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="1"/>
        <Label Content="Address"
               VerticalAlignment="Center"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="2" />
        <Label Content="InitialValue"
               VerticalAlignment="Center"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Name}" Name="name"
                 Grid.Column="1" Grid.Row="0"
                 Width="180" Height="30"/>
        <TextBlock  Name="nameVal" Text="Required field!"
                  Foreground="Red" Grid.Column="1" Grid.Row="0"
                   Visibility="Hidden"
                    IsHitTestVisible="False"/>
        <TextBox Text="{Binding Path=Description}" Name="desription"
                 Grid.Column="1" Grid.Row="1"
                 Width="180" Height="30"/>
        <TextBlock  Name="descriptionVal" Text="Required field!"
                  Foreground="Red" Grid.Column="1" Grid.Row="1"
                   Visibility="Hidden"
                    IsHitTestVisible="False"/>
        <ComboBox SelectedItem="{Binding Path=Address}" Name="address"
                 Grid.Column="1" Grid.Row="2"
                 Width="180" Height="30"/>
        <TextBlock  Name="addressVal" Text="Required field!"
                  Foreground="Red" Grid.Column="1" Grid.Row="1"
                   Visibility="Hidden"
                    IsHitTestVisible="False"/>
        <ComboBox Text="{Binding Path=InitialValue}" Name="initialValue"
                 Grid.Column="1" Grid.Row="3"
                 Width="180" Height="30"/>
        <TextBlock Name="initialValueVal" Text="Required field!" 
                 Grid.Column="1" Grid.Row="3"
                 Foreground="Red" Visibility="Hidden"
                   IsHitTestVisible="False"/>
        <Button Content="Confirm"
                Width="150" Height="24"
                Grid.Column="0" Grid.Row="7"
                Background="FloralWhite"
                Click="Confirm_Click"
                />
        <Button Content="Close"
                Width="150" Height="24"
                Grid.Column="1" Grid.Row="7"
                Background="FloralWhite"
                Click="Close_Click"
                />
    </Grid>
</Window>
