ScadaGUI/AddOrRemoveAlarmWindow.xaml

<Window x:Class="ScadaGUI.AddOrRemoveAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AddOrRemoveAlarmWindow" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="ADD ALARM" 
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="0"/>
        <Label Content="REMOVE ALARM"
               Width="180" Height="30" Margin="20" FontSize="14" 
               Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="uAlarms"
                  SelectedItem="{Binding alarm}" ItemsSource="{Binding UnusedAlarms}"
                 Grid.Column="1" Grid.Row="0"
                 Width="180" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlarmId}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="usedAlarmVal" Text="Taken alarm!" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="Hidden" IsHitTestVisible="False" />
        <ComboBox x:Name="UsAlarms"  SelectedItem="{Binding uAlarm}" 
                  Grid.Column="1" Grid.Row="1"
                  Width="180" Height="30"
                  ItemsSource="{Binding tempAnalogInput.Alarms}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlarmId}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Confirm"
                Width="150" Height="24"
                Grid.Column="0" Grid.Row="2"
                Background="FloralWhite"
                Click="Confirm_Click"
                />
        <Button Content="Close"
                Width="150" Height="24"
                Grid.Column="1" Grid.Row="2"
                Background="FloralWhite"
                Click="Close_Click"
                />

    </Grid>
</Window>
