ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="OnWindowclose">
    <Grid>
        <TabControl>
            <TabItem Width="120" Height="30" Header="DIGITAL INPUT">
                <Grid >
                    <DataGrid Name = "DigitalInputGrid" IsReadOnly = "True" SelectionMode = "Single" AutoGenerateColumns = "False" Margin = "0, 0, 0, 50"
                              SelectedItem = "{Binding SelectedDigitalInputs}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "Name" Binding = "{Binding Name}"  Width = "*" />
                            <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width = "*" />
                            <DataGridTextColumn Header = "Adress" Binding = "{Binding Address}" Width = "*" />
                            <DataGridTextColumn Header = "ScanTime" Binding = "{Binding ScanTime}" Width = "*" />
                            <DataGridTextColumn Header = "Scan" Binding = "{Binding Scan}" Width = "*" />
                            <DataGridTextColumn Header = "CurrentValue" Binding = "{Binding CurrentValue}" Width = "*" />

                            <DataGridTemplateColumn Width = "60" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation = "Horizontal" >

                                            <Button Background = "OrangeRed"  Height = "30" Width = "30" Click = "DeleteDigitalInputBtn_Click" >
                                                <Image Source="cancel.png" />
                                            </Button >
                                            <Button  Background = "Yellow"  Height = "30" Width = "30" Click = "UpdateScanDigitalInputBtn_Click" >
                                                <Image Source="exchange.png" />
                                            </Button >

                                        </StackPanel >
                                    </DataTemplate >
                                </DataGridTemplateColumn.CellTemplate >
                            </DataGridTemplateColumn >
                        </DataGrid.Columns >
                    </DataGrid >
                    <Button HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Margin = "10, 10, 10, 10" Click = "AddDigitalInputBtn_Click" >
                        <TextBlock Height = "28" TextWrapping = "Wrap" Text = "Add new digital input" TextAlignment = "Center" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontSize = "14" Width = "140" />
                    </Button >
                </Grid >
            </TabItem>
            <TabItem Width="120" Height="30" Header="DIGITAL OUTPUT">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name = "DigitalOutputGrid" IsReadOnly = "True" SelectionMode = "Single" AutoGenerateColumns = "False" Margin = "0, 0, 0, 50"
                              SelectedItem = "{Binding SelectedDigitalOutputs}" Grid.ColumnSpan="3" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "Name" Binding = "{Binding Name}"  Width = "*" />
                            <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width = "*" />
                            <DataGridTextColumn Header = "Address" Binding = "{Binding Address}" Width = "*" />
                            <DataGridTextColumn Header = "InitialValue" Binding = "{Binding InitialValue}" Width = "*" />
                            <DataGridTextColumn Header = "CurrentValue" Binding = "{Binding CurrentValue}" Width = "*" />

                            <DataGridTemplateColumn Width = "30" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation = "Horizontal" >
                                            <Button Background = "OrangeRed"  Height = "30" Width = "30" Click = "DeleteDigitalOutputBtn_Click" >
                                                <Image Source="cancel.png"/>
                                            </Button >
                                        </StackPanel >
                                    </DataTemplate >
                                </DataGridTemplateColumn.CellTemplate >
                            </DataGridTemplateColumn >
                        </DataGrid.Columns >
                    </DataGrid >
                    <Button HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Margin = "10,0,0,10" Click = "AddDigitalOutputBtn_Click" Grid.ColumnSpan="3" >
                        <TextBlock Height = "28" TextWrapping = "Wrap" Text = "Add new digital input" TextAlignment = "Center" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontSize = "14" Width = "160" />
                    </Button >
                </Grid >
            </TabItem>
            <TabItem Width="120" Height="30" Header="ANALOGL INPUT">
                <Grid >
                    <DataGrid Name = "AnalogInputGrid" IsReadOnly = "True" SelectionMode = "Single" AutoGenerateColumns = "False" Margin = "0, 0, 0, 50"
                              SelectedItem = "{Binding SelectedAnalogInputs}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "Name" Binding = "{Binding Name}"  Width = "*" />
                            <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width = "*" />
                            <DataGridTextColumn Header = "Address" Binding = "{Binding Address}" Width = "*" />
                            <DataGridTextColumn Header = "ScanTime" Binding = "{Binding ScanTime}" Width = "*" />
                            <DataGridTextColumn Header = "Scan" Binding = "{Binding Scan}" Width = "*" />
                            <DataGridTextColumn Header = "LowLimit" Binding = "{Binding LowLimit}" Width = "*" />
                            <DataGridTextColumn Header = "HighLimit" Binding = "{Binding HighLimit}" Width = "*" />
                            <DataGridTextColumn Header = "Units" Binding = "{Binding Units}" Width = "*" />
                            <DataGridTextColumn Header = "CurrentValue" Binding = "{Binding CurrentValue}" Width = "*" />
                            <DataGridTextColumn Header = "ALARM" Binding = "{Binding Pokusaj}" Width = "30" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True" >
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False" >
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width = "90" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation = "Horizontal" >
                                            <Button  Background = "Yellow"  Height = "30" Width = "30" Click = "UpdateScanAnalogInputBtn_Click" >
                                                <Image Source="exchange.png" />
                                            </Button >
                                            <Button Background = "Orange"  Height = "30" Width = "30" Click = "AddOrRemoveAlarmBtn_Click" >
                                                <Image Source="plus.png" />
                                            </Button >
                                            <Button Background = "OrangeRed"  Height = "30" Width = "30" Click = "DeleteAnalogInputBtn_Click" >
                                                <Image Source="cancel.png" />
                                            </Button >
                                        </StackPanel >
                                    </DataTemplate >
                                </DataGridTemplateColumn.CellTemplate >
                            </DataGridTemplateColumn >
                        </DataGrid.Columns >
                        
                        
                        
                    </DataGrid >
                    <Button HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Margin = "10, 10, 10, 10" Click = "AddAnalogInputBtn_Click" >
                        <TextBlock Height = "28" TextWrapping = "Wrap" Text = "Add new analog input" TextAlignment = "Center" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontSize = "14" Width = "160" />
                    </Button >
                </Grid >

            </TabItem>
            <TabItem Width="120" Height="30" Header="ANALOG OUTPUT">
                <Grid >
                    <DataGrid Name = "AnalogOutputGrid" IsReadOnly = "True" SelectionMode = "Single" AutoGenerateColumns = "False" Margin = "0, 0, 0, 50"
                              SelectedItem = "{Binding SelectedAnalogOutputs}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "Name" Binding = "{Binding Name}"  Width = "*" />
                            <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width = "*" />
                            <DataGridTextColumn Header = "Address" Binding = "{Binding Address}" Width = "*" />
                            <DataGridTextColumn Header = "InitialValue" Binding = "{Binding InitialValue}" Width = "*" />
                            <DataGridTextColumn Header = "LowLimit" Binding = "{Binding LowLimit}" Width = "*" />
                            <DataGridTextColumn Header = "HighLimit" Binding = "{Binding HighLimit}" Width = "*" />
                            <DataGridTextColumn Header = "Units" Binding = "{Binding Units}" Width = "*" />
                            <DataGridTextColumn Header = "CurrentValue" Binding = "{Binding CurrentValue}" Width = "*" />
                            <DataGridTemplateColumn Width = "30" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation = "Horizontal" >
                                            <Button Background = "OrangeRed"  Height = "30" Width = "30" Click = "DeleteAnalogOutputBtn_Click" >
                                                <Image Source = "cancel.png" />
                                            </Button >
                                        </StackPanel >
                                    </DataTemplate >
                                </DataGridTemplateColumn.CellTemplate >
                            </DataGridTemplateColumn >
                        </DataGrid.Columns >
                    </DataGrid >
                    <Button HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Margin = "10, 10, 10, 10" Click = "AddAnalogOutputBtn_Click" >
                        <TextBlock Height = "28" TextWrapping = "Wrap" Text = "Add new analog output" TextAlignment = "Center" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontSize = "14" Width = "160" />
                    </Button >
                </Grid >
            </TabItem>
            <TabItem Width="120" Height="30" Header="ALARMS">
                <Grid >
                    <DataGrid Name = "AlarmGrid" IsReadOnly = "True" SelectionMode = "Single" AutoGenerateColumns = "False" Margin = "0, 0, 0, 50"
                              SelectedItem = "{Binding SelectedAlarms}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "AlarmId" Binding = "{Binding AlarmId}"  Width = "*" />
                            <DataGridTextColumn Header = "Type" Binding = "{Binding Type}"  Width = "*" />
                            <DataGridTextColumn Header = "Limit" Binding = "{Binding Limit}" Width = "*" />
                            <DataGridTextColumn Header = "Message" Binding = "{Binding Message}" Width = "*" />
                            <DataGridTextColumn Header = "IsActivated" Binding = "{Binding IsActivated}" Width = "*" />
                            <DataGridTemplateColumn Width = "30" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation = "Horizontal" >
                                            <Button Background = "OrangeRed"  Height = "30" Width = "30" Click = "DeleteAlarmBtn_Click" >
                                                <Image Source = "cancel.png" />
                                            </Button >
                                        </StackPanel >
                                    </DataTemplate >
                                </DataGridTemplateColumn.CellTemplate >
                            </DataGridTemplateColumn >
                        </DataGrid.Columns >
                    </DataGrid >
                    <Button HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Margin = "10, 10, 10, 10" Click = "AddAlarmBtn_Click" >
                        <TextBlock Height = "28" TextWrapping = "Wrap" Text = "Add new alarm" TextAlignment = "Center" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontSize = "14" Width = "120" />
                    </Button >
                </Grid >
            </TabItem>
            <TabItem Width="120" Height="30" Header="ALARM HISTORY">
                <Grid >
                    <DataGrid Name = "AlarmActivatedGrid" IsReadOnly = "True" SelectionMode = "Single" AutoGenerateColumns = "False" Margin = "0, 0, 0, 50"
                              SelectedItem = "{Binding SelectedActivatedAlarms}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "AlarmId" Binding = "{Binding AlarmId}"  Width = "*" />
                            <DataGridTextColumn Header = "Type" Binding = "{Binding Type}"  Width = "*" />
                            <DataGridTextColumn Header = "Limit" Binding = "{Binding Limit}" Width = "*" />
                            <DataGridTextColumn Header = "Message" Binding = "{Binding Message}" Width = "*" />
                            <DataGridTextColumn Header = "Time" Binding = "{Binding Time}" Width = "*" />
                            <DataGridTemplateColumn Width = "30" >
                            </DataGridTemplateColumn >
                        </DataGrid.Columns >
                    </DataGrid >

                </Grid >
            </TabItem>
        </TabControl>
    </Grid>
</Window>
